{
    "name": "app/calculator",
    "description": "Assigned task",
    "keywords": [],
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "php": ">=7.0",
        "ext-bcmath": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "friendsofphp/php-cs-fixer": "2.16"
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "scripts": {
        "phpunit": "phpunit",
        "fix-cs": "php-cs-fixer fix",
        "test-cs": "php-cs-fixer fix --dry-run -v",
        "test": ["@phpunit", "@test-cs"]
    }
}
